Group Alarm "Alarm" <alarm>

String Alarm_Status "Status alarmu [%s]" <shield> (Alarm)
Number Alarm_Status_Color

Switch Alarm_Alarm "Alarm" <siren> (Alarm) { channel="satel:output:integra:Alarm_Alarm:state"}
Switch Alarm_Trouble "Awaria alarmu" <error> (Alarm) { channel="satel:system:integra:troubles"}
Switch Alarm_Watch_Windows "Czuwanie na okna" (Alarm) { channel="satel:partition:integra:Alarm_Partition_Windows:armed" }
Switch Alarm_Watch_PIRs "Czuwanie PIRów" (Alarm) { channel="satel:partition:integra:Alarm_Partition_PIRs:armed" }

Switch Garage_Door_Status "Otwarta brama" <garagedoor> (Garage,Alarm) { channel="satel:zone:integra:Alarm_KTGarage:violation" }
Switch Alarm_SlowHeatRecovery "Spowolnienie rekuperatora" (Alarm,HeatRecovery) {channel="satel:output:integra:Alarm_SlowHeatRecovery:state"}

// Switch Alarm_Alarm "Alarm" (Alarm) {channel="satel:zone:afb7c1ef:19:alarm"}
// Switch Alarm_Trouble "Awaria alarmu" (Alarm) {channel="satel:output:afb7c1ef:7:state"}
// Switch Alarm_Watch_Windows "Czuwanie na okna" (Alarm) {channel="satel:output:afb7c1ef:6:state"}
// Switch Alarm_Watch_PIRs "Czuwanie w domu" (Alarm) {channel="satel:output:afb7c1ef:19:state"}
// Switch Alarm_HR_Slow "Spowolnienie rekuperatora" (Alarm,HeatRecovery) {channel="satel:output:afb7c1ef:8:state"}
// Contact Garage_Door_Tamper "Brama złodziej" <garagedoor> (Garage) { channel="satel:zone:afb7c1ef:23:tamper" }

//*************************
// Alarm_Trouble -> satel:output:afb7c1ef:7:state
// Alarm_Alarm -> satel:zone:afb7c1ef:19:alarm
// Garage_Door_Tamper -> satel:zone:afb7c1ef:23:tamper
// Alarm_Watch_PIRs -> satel:output:afb7c1ef:19:state
// Alarm_Watch_Windows -> satel:output:afb7c1ef:6:state
// Garage_Door_Status -> satel:zone:afb7c1ef:23:violation
// Alarm_HR_Slow -> satel:output:afb7c1ef:8:state
// PIRJadalnia_Tamper -> satel:zone:afb7c1ef:19:tamper
// PIRJadalnia_Violation -> satel:zone:afb7c1ef:19:violation

// Alarm (Type=GroupItem, Members=8, State=NULL, Label=Alarm, Category=alarm)
// Alarm_OK (Type=SwitchItem, State=ON, Label=Alarm nie czuwa, Category=null, Groups=[Alarm])
// Alarm_Alarm (Type=SwitchItem, State=OFF, Label=Alarm, Category=null, Groups=[Alarm])
// Alarm_Trouble (Type=SwitchItem, State=OFF, Label=Awaria alarmu, Category=null, Groups=[Alarm])
// Alarm_Watch_Windows (Type=SwitchItem, State=OFF, Label=Czuwanie na okna, Category=null, Groups=[Alarm])
// Alarm_Watch_PIRs (Type=SwitchItem, State=OFF, Label=Czuwanie w domu, Category=null, Groups=[Alarm])
// Alarm_HR_Slow (Type=SwitchItem, State=OFF, Label=Spowolnienie rekuperatora, Category=null, Groups=[Alarm, HeatRecovery])
// Garage_Door_Status (Type=ContactItem, State=NULL, Label=Brama Status, Category=garagedoor, Groups=[Garage])
// Garage_Door_Tamper (Type=ContactItem, State=NULL, Label=Brama złodziej, Category=garagedoor, Groups=[Garage])
// Garage_Door_Movement (Type=SwitchItem, State=NULL, Label=Brama Ruch, Category=garagedoor, Groups=[Garage])
// PIRJadalnia_Violation (Type=SwitchItem, State=OFF, Label=Ruch w salonie, Category=motion, Groups=[LivingRoom, Alarm])
// PIRJadalnia_Tamper (Type=SwitchItem, State=OFF, Label=Czujka w salonie, Category=error, Groups=[LivingRoom, Alarm])
