
//garaz niech wyswietla status: otwarty/zamkniety, a ma tylko jeden element pod soba: ruch bramy
Group Garage "Garaż" <garage>
// Contact Garage_Door_Status "Brama Status" <garagedoor> (Garage) { channel="satel:zone:afb7c1ef:23:violation" }
// Contact Garage_Door_Tamper "Brama złodziej" <garagedoor> (Garage) { channel="satel:zone:afb7c1ef:23:tamper" }
Switch Garage_Door_Movement "Otwórz/zamknij bramę" <garagedoor> (Garage)

Group LivingRoom "Salon" <sofa>
// Switch PIRJadalnia_Violation "Ruch w salonie" <motion> (LivingRoom,Alarm)
// Switch PIRJadalnia_Tamper "Czujka w salonie" <error> (LivingRoom,Alarm)

Group HeatRecovery "Rekuperator" <fan_box>

Group Heating "Ogrzewanie" <heating>

Group Garden "Ogród" <garden>
