Group LivingRoom_Amplituner "Amplituner" <receiver> (LivingRoom) {
    channel="yamahareceiver:zone:rxv670:Main_Zone:zone_channels#power"
}
Switch LivingRoom_Amplituner_Power "Amplituner [%s]" <switch> (LivingRoom_Amplituner) { 
    channel="yamahareceiver:zone:rxv670:Main_Zone:zone_channels#power"
}
Dimmer LivingRoom_Amplituner_Volume "Głośność [%.1f %%]" <soundvolume> (LivingRoom_Amplituner) { 
    channel="yamahareceiver:zone:rxv670:Main_Zone:zone_channels#volume"
}
Switch LivingRoom_Amplituner_Mute "Mute [%s]" <soundvolume_mute> (LivingRoom_Amplituner) {
    channel="yamahareceiver:zone:rxv670:Main_Zone:zone_channels#mute"
}
String LivingRoom_Amplituner_Input "Input [%s]" <video> (LivingRoom_Amplituner) {
    channel="yamahareceiver:zone:rxv670:Main_Zone:zone_channels#input"
}
