sitemap dom label="Dom" {

    // niech sie wyswietla na czerwono, jesli jest alarm, 
    // na zolto, jesli jest czuwanie 1 strefy, 
    // na zielono, jesli czuwaja 2 strefy
    Frame {
        Text item=Alarm_Status valuecolor=[Alarm_Status_Color==0="black", 1="red", 2="yellow", 3="green", 4="orange"] {
            Text item=Alarm_Status
            Switch item=Alarm_Alarm label="Aktywny alarm!" icon="siren"
            Switch item=Alarm_Trouble label="Problem z alarmem" icon="error"
            Switch item=Alarm_Watch_Windows label="Czuwanie na oknach włączone" icon="energy"
            Switch item=Alarm_Watch_PIRs label="Czuwanie PIRów włączone" icon="energy"
            Text item=Alarm_Status_Color label="Color: [%d]" valuecolor=[0="black", 1="red", 2="yellow", 3="green", 4="orange"]
        }
    }

    Frame label="Pomieszczenia" {
        Group item=Garage
        Group item=LivingRoom
    }

    Frame label="Urządzenia" {
        Group item=Network_Devices
        Text item=LivingRoom_Amplituner_Power icon="receiver" {
            Switch      item=LivingRoom_Amplituner_Power
            Switch      item=LivingRoom_Amplituner_Mute
            Slider      item=LivingRoom_Amplituner_Volume
            Selection   item=LivingRoom_Amplituner_Input            mappings=[HDMI1="Kodi",HDMI2="PC",AUDIO1="TV",TUNER="Tuner",Spotify="Spotify",Bluetooth="Bluetooth","NET RADIO"="NetRadio",SERVER="Server",Straight="Straight"]
            //Selection   item=LivingRoom_Amplituner_Surround         mappings=["2ch Stereo"="2ch Stereo","5ch Stereo"="5ch Stereo","Chamber"="Chamber","Sci-Fi"="Sci-Fi","Adventure"="Adventure"]
            Setpoint    item=LivingRoom_Amplituner_Dialogue_Level   minValue=0 maxValue=2 step=1
        }
        Group item=HeatRecovery
        Group item=Heating
        Group item=Alarm
    }

    Frame {
        Group item=Garden
    }
}
