sitemap dom label="Dom" {

    // niech sie wyswietla na czerwono, jesli jest alarm, 
    // na zolto, jesli jest czuwanie 1 strefy, 
    // na zielono, jesli czuwaja 2 strefy
    Frame {
        Text item=Alarm_Status valuecolor=[
                Alarm_Status_Color==0="black", 
                Alarm_Status_Color==1="red", 
                Alarm_Status_Color==2="lime", 
                Alarm_Status_Color==3="green", 
                Alarm_Status_Color==4="orange"] {
            Text item=Alarm_Status
            Switch item=Alarm_Alarm label="Aktywny alarm!" icon="siren"
            Switch item=Alarm_Trouble label="Problem z alarmem" icon="error"
            Switch item=Alarm_Watch_Windows label="Czuwanie na oknach włączone" icon="energy"
            Switch item=Alarm_Watch_PIRs label="Czuwanie PIRów włączone" icon="energy"
        }
    }

    Frame label="Pomieszczenia" {
        Group item=Garage
        Group item=LivingRoom
    }

    Frame label="Urządzenia" {
        Group item=Temporary_Devices
        Group item=Network_Devices
        Text item=LivingRoom_Amplituner_Power icon="receiver" {
            Switch      item=LivingRoom_Amplituner_Power
            Switch      item=LivingRoom_Amplituner_Mute
            Slider      item=LivingRoom_Amplituner_Volume
            Selection   item=LivingRoom_Amplituner_Input            mappings=[HDMI1="TV",HDMI2="HDMI2",HDMI5="Komputer",TUNER="Tuner",Spotify="Spotify",Bluetooth="Bluetooth","NET RADIO"="NetRadio"]
        }
        Group item=HeatRecovery
        Group item=Heating
        Group item=Alarm
    }

    Frame {
        Group item=Garden
    }
}
