Bridge satel:ethm-1:integra [ host="192.168.1.200", port=33107] {
    
    Thing partition Alarm_Partition_Windows [ id=2 ]
    Thing partition Alarm_Partition_PIRs [ id=1 ]
    
    Thing system Alarm_System []
    
    Thing output Alarm_Alarm [ id=5 ]
    Thing output Alarm_SlowHeatRecovery [ id=8 ]
    Thing output Alarm_Trouble [ id=7 ]

    Thing zone Alarm_KTGarage [ id=23 ]

}


//Thing satel:zone:afb7c1ef:22
// satel:zone:afb7c1ef:22 (Type=Thing, Status=UNINITIALIZED (HANDLER_CONFIGURATION_PENDING), Label=Zone, Bridge=null)
// satel:zone:afb7c1ef:19 (Type=Thing, Status=ONLINE, Label=PIR Jadalnia, Bridge=satel:ethm-1:afb7c1ef)
// satel:zone:afb7c1ef:23 (Type=Thing, Status=ONLINE, Label=KT Garaż, Bridge=satel:ethm-1:afb7c1ef)

// satel:output:afb7c1ef:6 (Type=Thing, Status=ONLINE, Label=Uzbr., Bridge=satel:ethm-1:afb7c1ef)
// satel:output:afb7c1ef:19 (Type=Thing, Status=ONLINE, Label=czuwanie PIRów, Bridge=satel:ethm-1:afb7c1ef)
// satel:output:afb7c1ef:5 (Type=Thing, Status=ONLINE, Label=Alarm, Bridge=satel:ethm-1:afb7c1ef)
// satel:output:afb7c1ef:8 (Type=Thing, Status=ONLINE, Label=Zwolnij reku, Bridge=satel:ethm-1:afb7c1ef)
// satel:output:afb7c1ef:7 (Type=Thing, Status=ONLINE, Label=Awaria, Bridge=satel:ethm-1:afb7c1ef)

// satel:ethm-1:afb7c1ef (Type=Bridge, Status=ONLINE, Label=ETHM-1, Bridge=null)
// satel:system:afb7c1ef (Type=Thing, Status=ONLINE, Label=Alarm system, Bridge=satel:ethm-1:afb7c1ef)
